[haproxy]
pg-haproxy ansible_host=10.11.12.101

[etcd]
pg-etcd ansible_host=10.11.12.102

[nodes]
pg-node-1 ansible_host=10.11.12.103
pg-node-2 ansible_host=10.11.12.104
pg-node-3 ansible_host=10.11.12.105
